# springboot-cxf-contract-last

./: pom.xml
src/main/java/org/soapws/contractlast/: Application.java
src/main/java/org/soapws/contractlast/config/: AppConfig.java  WebServiceConfig.java
src/main/java/org/soapws/contractlast/model/: Employee.java
src/main/java/org/soapws/contractlast/repository/: EmployeeRepository.java
src/main/java/org/soapws/contractlast/service/: DummyService.java  DummyServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: Notes.txt  application.properties
